{
    "name": "kennethmervin01/managerio",
    "description": "API client for Manager.io(PHP)",
    "authors": [
        {
            "name": "Kenneth Mervin Enriquez",
            "email": "kennethmervinenriquez@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "license": "MIT",
    "require": {
        "guzzlehttp/guzzle": "~6.0"
        },
    "autoload":{
        "psr-4": {
            "Managerio\\": "src/"
        }
    }
}
